<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TimeControlScript.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/MainMenuController.cs" Line="31" Column="2" />
      <File FileName="Assets/Scripts/Global/GameController.cs" Line="194" Column="86" />
      <File FileName="Assets/Scripts/Global/MsgBroadcastController.cs" Line="215" Column="26" />
      <File FileName="Assets/Scripts/UI/MainPanelScript.cs" Line="120" Column="6" />
      <File FileName="Assets/Scripts/Global/ConnectionManager.cs" Line="90" Column="28" />
      <File FileName="Assets/Scripts/UI/InGameMenuController.cs" Line="17" Column="53" />
      <File FileName="Assets/TimeControlScript.cs" Line="64" Column="3" />
      <File FileName="Assets/Scripts/Global/WorldSettings.cs" Line="9" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>