<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Global/GameManager.cs" Line="6" Column="1" />
      <File FileName="Assets/PlayerController.cs" Line="11" Column="2" />
      <File FileName="Assets/PlayerBody.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Global/WorldSettings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>